{
  "compilerOptions": {
    "target": "es2018",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2018",
      "dom.iterable",
      "esnext.asynciterable",
      "esnext"
    ],
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "server/*": [
        "server/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
